schemas/network.json (before)
{
  "$id": "network.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "time": {
      "format": "date-time",
      "type": "string",
      "description": "time the network was crawled"
    },
    "statistics": {
      "$ref": "#/definitions/NetworkStatistics"
    },
    "id": {
      "type": "string",
      "description": "Network ID",
      "default": "Public Global Stellar Network ; September 2015"
    },
    "name": {
      "type": "string",
      "description": "Network name",
      "default": "Public network"
    },
    "nodes": {
      "items": {
        "$ref": "node.json"
      },
      "type": "array"
    },
    "organizations": {
      "items": {
        "$ref": "organization.json"
      },
      "type": "array"
    },
    "transitiveQuorumSet": {
      "items": {
        "type": "string"
      },
      "type": "array",
      "description": "array of nodes in the transitive quorumset of the trust graph"
    },
    "scc": {
      "items": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "type": "array",
      "description": "Strongly connected components in the trust graph"
    }
  },
  "additionalProperties": true,
  "type": "object",
  "required": [
    "nodes"
  ],
  "definitions": {
    "NetworkStatistics": {
      "properties": {
        "hasQuorumIntersection": {
          "type": "boolean",
          "description": "Does the network have quorum intersection"
        },
        "hasTransitiveQuorumSet": {
          "default": false,
          "type": "boolean",
          "description": "Does the network have a transitive quorum set"
        },
        "minBlockingSetFilteredSize": {
          "default": 0,
          "type": "number",
          "description": "The size of the smallest network blocking set with failing nodes filtered out"
        },
        "minBlockingSetOrgsFilteredSize": {
          "type": "number",
          "description": "The size of the smallest network blocking set grouped by organizations, with failing organizations filtered out"
        },
        "minBlockingSetOrgsSize": {
          "type": "number",
          "description": "The size of the smallest network blocking set grouped by organizations"
        },
        "minBlockingSetSize": {
          "type": "number",
          "description": "The size of the smallest network blocking set"
        },
        "minSplittingSetOrgsSize": {
          "type": "number",
          "description": "The size of the smallest network splitting set, grouped by organizations"
        },
        "minSplittingSetSize": {
          "type": "number",
          "description": "The size of the smallest network splitting set"
        },
        "nrOfActiveFullValidators": {
          "default": 0,
          "type": "number",
          "description": "Number of active full validators"
        },
        "nrOfActiveOrganizations": {
          "default": 0,
          "type": "number",
          "description": "Number of active organizations"
        },
        "nrOfActiveValidators": {
          "default": 0,
          "type": "number",
          "description": "Number of active validators"
        },
        "nrOfActiveWatchers": {
          "default": 0,
          "type": "number",
          "description": "Number of active watcher nodes"
        },
        "time": {
          "format": "date-time",
          "type": "string",
          "description": "Time of the statistics"
        },
        "topTierOrgsSize": {
          "type": "number",
          "description": "Number of organizations in the top tier"
        },
        "topTierSize": {
          "type": "number",
          "description": "Number of nodes in the top tier"
        },
        "transitiveQuorumSetSize": {
          "default": 0,
          "type": "number",
          "description": "Number of nodes in the transitive quorum set"
        }
      },
      "type": "object",
      "additionalProperties": true
    }
  }
}

schemas/network.json (after)
{
  "$id": "network.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "time": {
      "format": "date-time",
      "type": "string",
      "description": "time the network was crawled"
    },
    "statistics": {
      "$ref": "#/definitions/NetworkStatistics"
    },
    "id": {
      "type": "string",
      "description": "Network ID",
      "default": "Public Global Stellar Network ; September 2015"
    },
    "name": {
      "type": "string",
      "description": "Network name",
      "default": "Public network"
    },
    "nodes": {
      "items": {
        "$ref": "node.json"
      },
      "type": "array"
    },
    "organizations": {
      "items": {
        "$ref": "organization.json"
      },
      "type": "array"
    },
    "transitiveQuorumSet": {
      "items": {
        "type": "string"
      },
      "type": "array",
      "description": "array of nodes in the transitive quorumset of the trust graph"
    },
    "scc": {
      "items": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "type": "array",
      "description": "Strongly connected components in the trust graph"
    }
  },
  "type": "object",
  "required": [
    "nodes"
  ],
  "definitions": {
    "NetworkStatistics": {
      "properties": {
        "hasQuorumIntersection": {
          "type": "boolean",
          "description": "Does the network have quorum intersection"
        },
        "hasTransitiveQuorumSet": {
          "default": false,
          "type": "boolean",
          "description": "Does the network have a transitive quorum set"
        },
        "minBlockingSetFilteredSize": {
          "default": 0,
          "type": "number",
          "description": "The size of the smallest network blocking set with failing nodes filtered out"
        },
        "minBlockingSetOrgsFilteredSize": {
          "type": "number",
          "description": "The size of the smallest network blocking set grouped by organizations, with failing organizations filtered out"
        },
        "minBlockingSetOrgsSize": {
          "type": "number",
          "description": "The size of the smallest network blocking set grouped by organizations"
        },
        "minBlockingSetSize": {
          "type": "number",
          "description": "The size of the smallest network blocking set"
        },
        "minSplittingSetOrgsSize": {
          "type": "number",
          "description": "The size of the smallest network splitting set, grouped by organizations"
        },
        "minSplittingSetSize": {
          "type": "number",
          "description": "The size of the smallest network splitting set"
        },
        "nrOfActiveFullValidators": {
          "default": 0,
          "type": "number",
          "description": "Number of active full validators"
        },
        "nrOfActiveOrganizations": {
          "default": 0,
          "type": "number",
          "description": "Number of active organizations"
        },
        "nrOfActiveValidators": {
          "default": 0,
          "type": "number",
          "description": "Number of active validators"
        },
        "nrOfActiveWatchers": {
          "default": 0,
          "type": "number",
          "description": "Number of active watcher nodes"
        },
        "time": {
          "format": "date-time",
          "type": "string",
          "description": "Time of the statistics"
        },
        "topTierOrgsSize": {
          "type": "number",
          "description": "Number of organizations in the top tier"
        },
        "topTierSize": {
          "type": "number",
          "description": "Number of nodes in the top tier"
        },
        "transitiveQuorumSetSize": {
          "default": 0,
          "type": "number",
          "description": "Number of nodes in the transitive quorum set"
        }
      },
      "type": "object"
    }
  }
}

schemas/network.json (diff)
@@ -50,7 +50,6 @@
       "description": "Strongly connected components in the trust graph"
     }
   },
-  "additionalProperties": true,
   "type": "object",
   "required": [
     "nodes"
@@ -131,8 +130,7 @@
           "description": "Number of nodes in the transitive quorum set"
         }
       },
-      "type": "object",
-      "additionalProperties": true
+      "type": "object"
     }
   }
 }
