schemas/node.json (before)
{
  "$id": "node.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "active": {
      "default": false,
      "type": "boolean",
      "description": "Node accepts connections from other nodes"
    },
    "alias": {
      "type": "string"
    },
    "dateDiscovered": {
      "format": "date-time",
      "type": "string"
    },
    "dateUpdated": {
      "format": "date-time",
      "type": "string"
    },
    "displayName": {
      "type": "string"
    },
    "geoData": {
      "$ref": "#/definitions/NodeGeoData"
    },
    "historyUrl": {
      "type": "string"
    },
    "homeDomain": {
      "type": "string"
    },
    "host": {
      "type": "string"
    },
    "index": {
      "default": 0,
      "type": "number",
      "description": "Used to compare nodes. The more trustworthy, the higher the index."
    },
    "ip": {
      "default": "127.0.0.1",
      "type": "string"
    },
    "isFullValidator": {
      "default": false,
      "type": "boolean"
    },
    "isValidating": {
      "default": false,
      "type": "boolean",
      "description": "Participating in consensus"
    },
    "isValidator": {
      "type": "boolean"
    },
    "isp": {
      "type": "string"
    },
    "key": {
      "type": "string",
      "description": "ip:port pair",
      "default": "127.0.0.1:11625"
    },
    "ledgerVersion": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "networkId": {
      "type": "string"
    },
    "organizationId": {
      "type": "string"
    },
    "overLoaded": {
      "default": false,
      "type": "boolean",
      "description": "When node disconnects with err_load"
    },
    "overlayMinVersion": {
      "type": "string"
    },
    "overlayVersion": {
      "type": "string"
    },
    "port": {
      "type": "number"
    },
    "publicKey": {
      "type": "string"
    },
    "quorumSet": {
      "$ref": "#/definitions/QuorumSet"
    },
    "statistics": {
      "$ref": "#/definitions/NodeStatistics"
    },
    "versionStr": {
      "type": "string"
    }
  },
  "type": "object",
  "required": [
    "publicKey"
  ],
  "additionalProperties": true,
  "definitions": {
    "NodeGeoData": {
      "properties": {
        "countryCode": {
          "type": "string"
        },
        "countryName": {
          "type": "string"
        },
        "latitude": {
          "type": "number"
        },
        "longitude": {
          "type": "number"
        }
      },
      "type": "object",
      "additionalProperties": true
    },
    "NodeStatistics": {
      "properties": {
        "active24HoursPercentage": {
          "default": 0,
          "type": "number"
        },
        "active30DaysPercentage": {
          "default": 0,
          "type": "number"
        },
        "has24HourStats": {
          "default": false,
          "type": "boolean"
        },
        "has30DayStats": {
          "default": false,
          "type": "boolean"
        },
        "overLoaded24HoursPercentage": {
          "default": 0,
          "type": "number"
        },
        "overLoaded30DaysPercentage": {
          "default": 0,
          "type": "number"
        },
        "validating24HoursPercentage": {
          "default": 0,
          "type": "number"
        },
        "validating30DaysPercentage": {
          "default": 0,
          "type": "number"
        }
      },
      "type": "object",
      "additionalProperties": true
    },
    "QuorumSet": {
      "properties": {
        "hashKey": {
          "type": "string"
        },
        "innerQuorumSets": {
          "items": {
            "$ref": "#/definitions/QuorumSet"
          },
          "type": "array"
        },
        "threshold": {
          "type": "number"
        },
        "validators": {
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      },
      "type": "object",
      "required": [],
      "additionalProperties": true
    }
  }
}

schemas/node.json (after)
{
  "$id": "node.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "active": {
      "default": false,
      "type": "boolean",
      "description": "Node accepts connections from other nodes"
    },
    "alias": {
      "type": "string"
    },
    "dateDiscovered": {
      "format": "date-time",
      "type": "string"
    },
    "dateUpdated": {
      "format": "date-time",
      "type": "string"
    },
    "displayName": {
      "type": "string"
    },
    "geoData": {
      "$ref": "#/definitions/NodeGeoData"
    },
    "historyUrl": {
      "type": "string"
    },
    "homeDomain": {
      "type": "string"
    },
    "host": {
      "type": "string"
    },
    "index": {
      "default": 0,
      "type": "number",
      "description": "Used to compare nodes. The more trustworthy, the higher the index."
    },
    "ip": {
      "default": "127.0.0.1",
      "type": "string"
    },
    "isFullValidator": {
      "default": false,
      "type": "boolean"
    },
    "isValidating": {
      "default": false,
      "type": "boolean",
      "description": "Participating in consensus"
    },
    "isValidator": {
      "type": "boolean"
    },
    "isp": {
      "type": "string"
    },
    "key": {
      "type": "string",
      "description": "ip:port pair",
      "default": "127.0.0.1:11625"
    },
    "ledgerVersion": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "networkId": {
      "type": "string"
    },
    "organizationId": {
      "type": "string"
    },
    "overLoaded": {
      "default": false,
      "type": "boolean",
      "description": "When node disconnects with err_load"
    },
    "overlayMinVersion": {
      "type": "string"
    },
    "overlayVersion": {
      "type": "string"
    },
    "port": {
      "type": "number"
    },
    "publicKey": {
      "type": "string"
    },
    "quorumSet": {
      "$ref": "#/definitions/QuorumSet"
    },
    "statistics": {
      "$ref": "#/definitions/NodeStatistics"
    },
    "versionStr": {
      "type": "string"
    }
  },
  "type": "object",
  "required": [
    "publicKey"
  ],
  "definitions": {
    "NodeGeoData": {
      "properties": {
        "countryCode": {
          "type": "string"
        },
        "countryName": {
          "type": "string"
        },
        "latitude": {
          "type": "number"
        },
        "longitude": {
          "type": "number"
        }
      },
      "type": "object"
    },
    "NodeStatistics": {
      "properties": {
        "active24HoursPercentage": {
          "default": 0,
          "type": "number"
        },
        "active30DaysPercentage": {
          "default": 0,
          "type": "number"
        },
        "has24HourStats": {
          "default": false,
          "type": "boolean"
        },
        "has30DayStats": {
          "default": false,
          "type": "boolean"
        },
        "overLoaded24HoursPercentage": {
          "default": 0,
          "type": "number"
        },
        "overLoaded30DaysPercentage": {
          "default": 0,
          "type": "number"
        },
        "validating24HoursPercentage": {
          "default": 0,
          "type": "number"
        },
        "validating30DaysPercentage": {
          "default": 0,
          "type": "number"
        }
      },
      "type": "object"
    },
    "QuorumSet": {
      "properties": {
        "hashKey": {
          "type": "string"
        },
        "innerQuorumSets": {
          "items": {
            "$ref": "#/definitions/QuorumSet"
          },
          "type": "array"
        },
        "threshold": {
          "type": "number"
        },
        "validators": {
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      },
      "type": "object",
      "required": []
    }
  }
}

schemas/node.json (diff)
@@ -105,7 +105,6 @@
   "required": [
     "publicKey"
   ],
-  "additionalProperties": true,
   "definitions": {
     "NodeGeoData": {
       "properties": {
@@ -122,8 +121,7 @@
           "type": "number"
         }
       },
-      "type": "object",
-      "additionalProperties": true
+      "type": "object"
     },
     "NodeStatistics": {
       "properties": {
@@ -160,8 +158,7 @@
           "type": "number"
         }
       },
-      "type": "object",
-      "additionalProperties": true
+      "type": "object"
     },
     "QuorumSet": {
       "properties": {
@@ -185,8 +182,7 @@
         }
       },
       "type": "object",
-      "required": [],
-      "additionalProperties": true
+      "required": []
     }
   }
 }
